<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>好友的feisbook</title>
	<meta name="viewport" content="width=divice-width,intital-scale=1,maximum-scale=1,user-scalable=no"></meta>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" rel="stylesheet"/>
    <style>
        #main{width: 100%;min-height:932px; /*height: 100%;position: absolute; */background-image: url("image/body_bg_page.jpg");background-size: cover;background-repeat: no-repeat;}
        *{margin: 0;padding: 0;}
        /* div{border: 1px solid red;}  */

        #banner{font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                padding:32px;color: white;height:300px;width: 920px;margin: 0 auto;margin-top: 40px;
                background-image: url("image/039.jpg");}
        #toux{padding-top:10px;padding-bottom: 6px;}
        #toux img{width: 100px;height: 100px;border-radius: 50%;}
        #banner-info #name{font-size: 22px;font-weight: 400;text-shadow: 1px 1px 5px gray;}
        #banner-info #description{font-size: 12px;text-shadow: 1px 1px 5px gray;}
        #follow{margin-top: 15px; color: white;border: none; border-radius: 0; width: 104px;height: 34px;background-color: #F86C23;font-size: 14px;font-weight: 400;}
        #follow span{font-size: 12px;margin-right: 3px;}

        #content{width: 920px;margin: 0 auto;margin-top: 16px;}
        #left{width: 300px;margin-right:20px;}
        /*#left-header{height:64px ;padding: 12px 0;background-color: white;color: #808080;font-size: 12px;margin-bottom: 16px;}*/
        /*#left-header>div{border-left: 1px solid #d9d9d9;}*/
        /*#left-header>div span{font-family: Tahoma;font-size: 18px;color: #333;}*/
        #content li{border: none;}
        #info li span.glyphicon{margin-right: 5px;color: #eb7350;}
        #info li.title{margin-top: 0px; height: 36px;line-height: 36px;border-bottom: 2px solid #d9d9d9;border-radius: 0%;padding-top: 0px;padding-bottom: 0px;font-weight: 600;}

        .media img.media-object{width: 50px;height: 50px;border-radius: 50%;}

        .follow-btn{border: 1px solid #d9d9d9;display: inline-block;width: 60px;height: 20px;line-height:20px;text-align: center;}

        #right{width: 600px;}

        .memeber-header{padding: 0 10px;font-size:14px;font-weight: 700;height: 45px;line-height: 45px;border-bottom: 1px solid #d9d9d9;}
        .header-content{margin: 0 10px;}
        .list-content{background-color: white;}
        .member-list .media{margin: 15px 10px;border-bottom: 1px solid #d9d9d9;padding-bottom: 10px;}
        .member-list .media h5{margin-top:10px;margin-bottom:8px; font-weight: 600;}
            
        /*.blog-text{margin-top: 10px;}*/
        /*#blog-memeber-list .blog-img img{!*max-height: 400px;*!!*object-fit: cover;*!!*width:100%;*!max-height: 350px;}*/
        .blog-text{margin-top: 10px;margin-left: 60px;margin-bottom: 6px;}
        #blog-memeber-list .blog-img img{/*max-height: 350px;*/width: 326px;height: 244px;border: 1px solid #d9d9d9;}
        #blog-memeber-list .blog-img{margin-left: 60px;}

    </style>
</head>
<body>
    <div id="main" class="container">
        <div class="row">
            <div id="banner" class="">
                <div id="toux">
                    <img class="center-block" src="image/default_avatar_male_uploading_180.gif" />
                </div>
                <div id="banner-info">
                    <div id="name" class="center-block  text-center">张俸铭</div>
                    <div id="description" class="center-block text-center">一句话介绍一下自己吧，让别人更了解你</div>
                    <div id="follow" class="center-block text-center btn btn-default"><span class="glyphicon glyphicon-plus"></span>关注</div>
                </div>
                
            </div>
        </div>
        <div id="content" class="row">
            <div id="left" class="pull-left">
                <!--<div id="left-header">
                </div>-->
                <div id="info">
                    <ul class="list-group">
                        <li class="list-group-item title h5">个人信息</li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-map-marker info-list"></span><span id="info-address"></span></li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-phone info-list"></span><span id="info-tel"></span></li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-paperclip info-list"></span><span id="info-email"></span></li>
                        <!--<li class="list-group-item"><span class="glyphicon glyphicon-text-size"></span>我是一只小小</li>-->
                    </ul>
                </div>
            </div>
            <div id="right" class="pull-left">
                <div id="blog-memeber" class="list-content">
                    <div class="memeber-header">
                        <div class="header-content">
                            历史动态<!-- <span id="followed-memeber-num">4</span> --><a id="blog-refresh" href="###" class="refresh pull-right"><span class="glyphicon glyphicon-refresh"></span></a>
                        </div>
                    </div>
                    <div class="member-list" id="blog-memeber-list">

                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="../js/jquery.min.js" th:src="@{js/jquery.min.js}"></script>
    <script src="../js/bootstrap.min.js" th:src="@{js/bootstrap.min.js}"></script>
    <script th:src="@{js/ajaxfileupload.js}" src="../js/ajaxfileupload.js"></script>
    <script type="text/javascript" th:src="@{layer/layer.js}"></script>
    <script>
        $().ready(function(){
            init()
            $("#blog-refresh").click(function () {
                init()
            })
        })
        //博客时间格式化
        Date.prototype.Format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        function init(){
            var this_id = getQueryString("id");
            var state = getQueryString("state");
            if(state == 2){
                $("#follow").text("已关注")
            }
            $.ajax({
                url: 'dynamic/info.action',
                type: 'post',
                data:{"id":this_id},
                dataType: 'JSON',
                async: false,
                success: function (res) {
                    my_id = res.data.id;
                    $('#name').text(res.data.name);
                    $('#description').text(res.data.description);

                    if(res.data.address!=null) {
                        $('#info-address').text(res.data.address);
                    }else{
                        $('#info-address').text("未填写地址");
                    }
                    if(res.data.tel!=null) {
                        $('#info-tel').text(res.data.tel);
                    }else{
                        $('#info-tel').text("未填写手机号码");
                    }
                    if(res.data.email!=null) {
                        $('#info-email').text(res.data.email);
                    }else{
                        $('#info-email').text("未填写邮箱地址");
                    }

                    var optionString = "";
                    var blogList = res.data.blogList;
                    if (blogList != null) {
                        var dataLength = blogList.length;
                        $('#blogs-num').text(dataLength);
                        for (var i = 0; i < dataLength; i++) {
                            var url = blogList[i].contentImage;
                            // url = url.substring(7);
                            var time = blogList[i].modifyTime;
                            var commonTime = new Date(time).Format("yyyy年MM月dd日 hh:mm");

                            optionString += ("<div class=\"media\">\n" +
                                "<div class=\"media-left\">\n" +
                                "<a href=\"#\">\n" +
                                "<img class=\"media-object\" src=\"image/default_avatar_male_uploading_180.gif\" alt=\"...\">\n" +
                                "</a>\n" +
                                "</div>\n" +
                                "<div class=\"media-body\">\n" +
                                "<h5 class=\"media-heading\">"+ res.data.name +"</h5>\n" +
                                "<span>"+commonTime+"</span>\n" +
                                "</div>\n" +
                                "<div class=\"blog-text\">" + blogList[i].contentTest +"</div>\n" +
                                "<div class=\"blog-img\">\n" +
                                "<img class=\"\" src=\""+url+"\" alt=\"\"/>\n" +
                                "</div>\n" +
                                "</div>")
                        }
                        $('#blog-memeber-list').html(optionString);
                    } else {
                        /*optionString += '<div class="content">写点什么记录一下生活吧！</div>';
                        $('#my_blog_list').append(optionString);*/
                    }
                }

            });
            $("#blog-memeber").css("display","block")
        }
        $(document).on("click", "#follow", function () {
            var text = $(event.target).html();
            var this_id = getQueryString("id");
            if(text!='已关注'){
                $.ajax({
                    url: 'follow/follow.action',
                    type: 'post',
                    dataType: 'json',
                    data: {"id": this_id},
                    async: false,
                    success: function (data) {
                        if (data.code == "0000") {
                            $("#follow").text('已关注')
                            layer.msg("关注成功")
                        } else {
                            layer.msg(data.message);
                        }
                    }
                });
            }else{
                layer.confirm('如果取消关注，您将无法继续作为ta的粉丝', {
                    title:"您将要取消对ta的关注",
                    btn: ['狠心取消', '算了，再考虑考虑吧'] //可以无限个按钮
                }, function(index, layero){
                    //按钮【按钮一】的回调
                    $.ajax({
                        url: 'follow/unfollow.action',
                        type: 'post',
                        dataType: 'json',
                        data: {"id": this_id},
                        async: false,
                        success: function (data) {
                            if (data.code == "0000") {
                                $("#follow").html("<span class=\"glyphicon glyphicon-plus\"></span>关注")
                                layer.msg("取消关注成功")
                            } else {
                                layer.msg(data.message);
                            }
                        }
                    });
                    layer.close(index);
                }, function(index){
                    return;
                    layer.close(index);
                });
            }
        });
    </script>
</body>
</html>